# springboot

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/wzz/util/: IpUtil.java  JwtUtils.java  MD5.java  PageUtils.java  Query.java  User.java
common/service-base/: pom.xml
common/spring_security/: pom.xml
common/src/main/java/com/wzz/gulimall/common/: GulimallCommonApplication.java
gateway/: pom.xml
gateway/src/main/java/com/wzz/gateway/: GatewayApplication.java
gateway/src/main/java/com/wzz/gateway/conf/: WebSecurityConfig.java
gateway/src/main/java/com/wzz/gateway/controller/: IndexController.java
gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
gateway/src/test/java/com/wzz/gateway/: GatewayApplicationTests.java
guli-service-acl/: pom.xml
guli-service-acl/src/main/java/com/wzz/acl/: ServiceAclApplication.java
guli-service-acl/src/main/java/com/wzz/acl/config/: SecurityConfig.java
guli-service-acl/src/main/java/com/wzz/acl/controller/: IndexController.java  IndexController2.java  PermissionController.java  RoleController.java  UserController.java
guli-service-acl/src/main/java/com/wzz/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
guli-service-acl/src/main/java/com/wzz/acl/helper/: MemuHelper.java  PermissionHelper.java
guli-service-acl/src/main/java/com/wzz/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
guli-service-acl/src/main/java/com/wzz/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
guli-service-acl/src/main/resources/: application.yml
guli-service-acl/src/main/resources/mapper/xml/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
guli-service-acl/src/main/resources/static/: login.html
spring-redis/: pom.xml
spring-redis/redis/代码/redis_springboot/: pom.xml
spring-redis/src/main/java/com/wzz/redis/: SpringRedisApplication.java
spring-redis/src/main/java/com/wzz/redis/config/: MyCacheConfig.java  MyRedissonConfig.java  RedisConfig.java
spring-redis/src/main/java/com/wzz/redis/controller/: IndexController.java  PmsCategoryController.java  UserController.java
spring-redis/src/main/java/com/wzz/redis/dao/: PmsCategoryDao.java  UserMapper.java
spring-redis/src/main/java/com/wzz/redis/entity/: PmsCategoryEntity.java  User.java
spring-redis/src/main/java/com/wzz/redis/service/: PmsCategoryService.java  RedisLockService.java  UserService.java
spring-redis/src/main/java/com/wzz/redis/util/: Page.java
spring-redis/src/main/resources/: application.properties  application.yml  bootstrap.yml
spring-redis/src/main/resources/mapper/ware/: PmsCategoryDao.xml  UserMapper.xml
spring-redis/src/test/java/com/wzz/redis/: SpringRedisApplicationTests.java
springboot-auth-server/: pom.xml
springboot-auth-server/src/main/java/com/wzz/auth/: SpringbootAuthServerApplication.java
springboot-auth-server/src/main/java/com/wzz/auth/controller/: UserController.java
springboot-auth-server/src/main/java/com/wzz/auth/entity/: User.java
springboot-auth-server/src/main/java/com/wzz/auth/mapper/: UserMapper.java
springboot-auth-server/src/main/java/com/wzz/auth/service/: IUserService.java
springboot-auth-server/src/main/resources/: bootstrap.yml
springboot-auth-server/src/main/resources/mapper/user/: SpringUserMapper.xml
springboot-auth-server/src/test/java/com/wzz/auth/: SpringbootAuthServerApplicationTests.java
springboot-base/: pom.xml
springboot-base/src/main/java/com/wzz/base/: Controller.java  SpringbootBaseApplication.java
springboot-base/src/main/java/com/wzz/base/Interceptor/: BaseInterceptor.java
springboot-base/src/main/java/com/wzz/base/filter/: TestFilter.java  TestFilter2.java
springboot-base/src/test/java/com/wzz/base/: SpringbootAopApplicationTests.java
springboot-es/: pom.xml
springboot-es/es/es-springdata/: pom.xml
springboot-es/src/main/java/com/wzz/es/: EsAccount.java  SpringbootEsApplication.java
springboot-es/src/main/java/com/wzz/es/config/: ElasticSearchConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java
springboot-es/src/main/java/com/wzz/es/constant/: EsConstant.java
springboot-es/src/main/java/com/wzz/es/controller/: ElasticSaveController.java  IndexController.java  PmsBrandController.java  PmsCategoryController.java  SearchController.java
springboot-es/src/main/java/com/wzz/es/dao/: ProductDao.java
springboot-es/src/main/java/com/wzz/es/domain/: PmsBrand.java  PmsCategory.java
springboot-es/src/main/java/com/wzz/es/entity/: Product.java
springboot-es/src/main/java/com/wzz/es/mapper/: PmsBrandMapper.java  (+1 more)
springboot-es/src/main/resources/: application.properties  application.yml  bootstrap.yml  es.docx  es.txt
springboot-es/src/main/resources/mapper/es/: PmsBrandMapper.xml  PmsCategoryMapper.xml
springboot-es/src/test/java/com/wzz/es/: MallSearchServiceImpl.java  PmsCategoryTest.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java  SpringbootEsApplicationTests.java  Test.java
springboot-juc/: pom.xml
springboot-juc/src/main/java/com/wzz/juc/: SpringbootJucApplication.java
springboot-juc/src/main/resources/: application.properties  bootstrap.yml
springboot-juc/src/test/java/com/wzz/juc/: SpringbootJucApplicationTests.java
springboot-juc/尚硅谷高级技术之JUC高并发编程2021最新版/笔记/: 多线程-day01.docx  多线程-day02.docx  多线程-day03.docx
springboot-mq/: pom.xml
springboot-mq/springboot-rabbitmq/: pom.xml
springboot-mq/springboot-rabbitmq/src/main/resources/: application.properties  bootstrap.yml
springboot-offer/: pom.xml
springboot-offer/src/main/java/com/wzz/offer/: SpringbootOfferApplication.java
springboot-offer/src/main/resources/: application.yml
springboot-offer/src/main/resources/mapper/: CategoryDao.xml
springboot-offer/src/test/java/com/wzz/offer/: SpringbootOfferApplicationTests.java
(+653 files in other folders)
