<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.wzz</groupId>
    <artifactId>springboot-fater</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-fater</name>
    <description>父级</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>jar</packaging>

    <modules>
        <module>spring-redis</module>
        <module>springboot-aop</module>
        <module>springboot-es</module>
        <module>springboot-io</module>
        <module>springboot-juc</module>
        <module>springboot-mongo</module>
        <module>springboot-mq</module>
        <module>springboot-offer</module>
        <module>gateway</module>
        <module>common</module>
    </modules>


</project>
