<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
<!--    <relativePath/>-->
    </parent>
    <groupId>com.wzz</groupId>
    <artifactId>springboot-fater</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-fater</name>
    <description>父级</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>spring-redis</module>
        <module>springboot-base</module>
        <module>springboot-es</module>
        <module>springboot-io</module>
        <module>springboot-juc</module>
        <module>springboot-mongo</module>
        <module>springboot-mq</module>
        <module>springboot-offer</module>
        <module>gateway</module>
        <module>common</module>
        <module>guli-service-acl</module>
        <module>springboot-auth-server</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
<!--            <scope>compile</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>5.3.20</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
