spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.spire.addId=6e90b2734a383b34173a293887a2dfd1
spring.spire.appKey=RFfzRQetnpJ8P5hTkBIXYcxwCi0MW5Vj
