#rabbitmq 相关配置
spring.rabbitmq.host=192.168.79.131
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# 开启发送端确认
#spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-confirm-type=correlated
# 开启发送端消息抵达队列的确认
spring.rabbitmq.publisher-returns=true
# 只要抵达队列，以异步发送优先回调我们这个returnsconfirm
spring.rabbitmq.template.mandatory=true

#手动ack消息确认
spring.rabbitmq.listener.direct.acknowledge-mode=manual

server.port=9001



